{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/eslint-config": "workspace:*",
    "eslint": "10.9.1"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
